local __Q_O__0G_o_I__i1L = td1madao_sv()
local Q__O__0GOI_i1L = {}
Q__O__0GOI_i1L[10] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 258, 254, 241, 140, 280, 249, 149,
    270, 248, 255, 250, 280, 249, 135, 292, 254, 271, 282, 290, 265, 265, 288, 264, 291, 286, 274, 269, 321, 174, 300,
    319, 280 })
Q__O__0GOI_i1L[24] = __Q_O__0G_o_I__i1L({ 197, 187 })
Q__O__0GOI_i1L[7] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 278, 238, 273, 140, 280, 249, 149,
    270, 248, 255, 250, 280, 249, 135, 292, 254, 271, 282, 290, 265, 265, 288, 264, 273, 298, 298, 309, 313, 276, 304,
    317, 178, 304, 323, 285 })
Q__O__0GOI_i1L[16] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 280, 254, 245, 252, 250, 281, 145,
    284, 254, 153, 274, 252, 259, 255, 284, 254, 139, 296, 258, 275, 287, 294, 270, 269, 292, 268, 275, 303, 322, 274,
    323, 296, 288, 295, 293, 324, 186, 311, 330, 292 })
Q__O__0GOI_i1L[5] = __Q_O__0G_o_I__i1L({ 121, 247, 266, 228 })
Q__O__0GOI_i1L[6] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 252, 264, 255, 278, 142, 281, 251,
    150, 272, 249, 256, 252, 281, 251, 136, 294, 255, 272, 284, 291, 267, 266, 290, 265, 270, 312, 311, 289, 304, 312,
    275, 296, 308, 299, 323, 184, 310, 329, 290 })
Q__O__0GOI_i1L[23] = __Q_O__0G_o_I__i1L({ 163, 175, 162, 198 })
Q__O__0GOI_i1L[3] = __Q_O__0G_o_I__i1L({ 125 })
Q__O__0GOI_i1L[18] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 252, 264, 255, 278, 142, 281, 251,
    150, 272, 249, 256, 252, 281, 251, 136, 294, 255, 272, 284, 291, 267, 266, 290, 265, 300, 294, 273, 323, 284, 312,
    295, 306, 298, 321, 183, 308, 328, 289 })
Q__O__0GOI_i1L[4] = __Q_O__0G_o_I__i1L({ 127 })
Q__O__0GOI_i1L[20] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 280, 254, 245, 252, 250, 281, 145,
    284, 254, 153, 274, 252, 259, 255, 284, 254, 139, 296, 258, 275, 287, 294, 270, 269, 292, 268, 309, 289, 304, 322,
    275, 324, 298, 289, 297, 294, 326, 187, 312, 332, 293 })
Q__O__0GOI_i1L[21] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 231, 272, 280 })
Q__O__0GOI_i1L[25] = __Q_O__0G_o_I__i1L({ 245, 233, 252 })
Q__O__0GOI_i1L[12] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 262, 246, 277, 140, 280, 249, 149,
    270, 248, 255, 250, 280, 249, 135, 292, 254, 271, 282, 290, 265, 265, 288, 264, 299, 304, 300, 311, 303, 280, 306,
    301, 178, 304, 323, 285 })
Q__O__0GOI_i1L[15] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 258, 238, 265, 252, 282, 243, 257,
    254, 148, 287, 256, 156, 277, 255, 262, 258, 287, 256, 142, 299, 261, 278, 290, 297, 272, 272, 295, 271, 298, 278,
    305, 292, 322, 283, 297, 294, 186, 311, 330, 292 })
Q__O__0GOI_i1L[22] = __Q_O__0G_o_I__i1L({ 197, 167, 130, 188, 165, 172, 168, 197, 231, 198, 190, 197, 236, 214, 217, 215 })
Q__O__0GOI_i1L[14] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 256, 246, 287, 140, 280, 249, 149,
    270, 248, 255, 250, 280, 249, 135, 292, 254, 271, 282, 290, 265, 265, 288, 264, 283, 298, 310, 293, 283, 324, 176,
    301, 320, 282 })
Q__O__0GOI_i1L[19] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 272, 276, 239, 278, 250, 255, 279,
    246, 278, 263, 150, 290, 259, 159, 280, 258, 265, 260, 290, 259, 145, 302, 264, 281, 292, 300, 275, 275, 298, 274,
    315, 318, 282, 321, 293, 298, 322, 289, 320, 306, 191, 317, 336, 298 })
Q__O__0GOI_i1L[13] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 270, 246, 275, 268, 282, 277, 249,
    254, 148, 287, 256, 156, 277, 255, 262, 258, 287, 256, 142, 299, 261, 278, 290, 297, 272, 272, 295, 271, 310, 286,
    315, 308, 322, 317, 289, 294, 186, 311, 330, 292 })
Q__O__0GOI_i1L[8] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 272, 278, 251, 240, 276, 143, 283,
    252, 152, 273, 250, 258, 253, 283, 252, 138, 295, 256, 274, 285, 293, 268, 268, 291, 266, 280, 319, 313, 284, 304,
    315, 296, 310, 309, 183, 308, 328, 289 })
Q__O__0GOI_i1L[9] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 258, 254, 241, 140, 280, 249, 149,
    270, 248, 255, 250, 280, 249, 135, 292, 254, 271, 282, 290, 265, 265, 288, 264, 291, 286, 274, 171, 297, 316, 278 })
Q__O__0GOI_i1L[17] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 266, 266, 275, 278, 258, 269, 261,
    284, 148, 287, 256, 156, 277, 255, 262, 258, 287, 256, 142, 299, 261, 278, 290, 297, 272, 272, 295, 271, 306, 306,
    315, 318, 298, 309, 301, 324, 186, 311, 330, 292 })
Q__O__0GOI_i1L[2] = __Q_O__0G_o_I__i1L({ 259, 263, 260, 244, 255, 242 })
Q__O__0GOI_i1L[11] = __Q_O__0G_o_I__i1L({ 261, 231, 130, 252, 229, 236, 232, 261, 135, 272, 246, 251, 264, 250, 269, 283,
    146, 286, 255, 154, 276, 253, 261, 256, 286, 255, 140, 298, 259, 277, 288, 296, 271, 270, 294, 269, 311, 284, 290,
    303, 288, 308, 321, 183, 308, 328, 289 })
Q__O__0GOI_i1L[27] = __Q_O__0G_o_I__i1L({ 259, 265, 228 })
Q__O__0GOI_i1L[1] = __Q_O__0G_o_I__i1L({ 271, 231, 244, 224, 235, 266, 270, 229, 273, 242, 142, 263, 240, 248, 243, 273 })
Q__O__0GOI_i1L[26] = __Q_O__0G_o_I__i1L({ 233, 253, 260, 252, 229, 268 })
__Q_O__0G_o_I__i1L = Q__O__0GOI_i1L; _G = GLOBAL; td1madao_sv = _G[Q__O__0GOI_i1L[21]]
_G[Q__O__0GOI_i1L[22]] = TD1MADAO_NIL_STR; CHAR = Q__O__0GOI_i1L[1]
_G[Q__O__0GOI_i1L[23]] = CHAR; TN = tonumber; _G[Q__O__0GOI_i1L[24]] = TN; function tdNotEmpty(_Q_O_0__G__oIi1L_)
    if _Q_O_0__G__oIi1L_ == nil or type(_Q_O_0__G__oIi1L_) ~= Q__O__0GOI_i1L[2] or string[Q__O__0GOI_i1L[25]](_Q_O_0__G__oIi1L_) <= TN(Q__O__0GOI_i1L[3]) then return false end
    ; return true
end

; function tdHolder(_Q__O_0_G__O__I_i_1_L_)
    if tdNotEmpty(_Q__O_0_G__O__I_i_1_L_) then return string[Q__O__0GOI_i1L[26]](_Q__O_0_G__O__I_i_1_L_, CHAR) end
    ; return CHAR
end

; local function __Q_O__0Go_II__1__l__(__Q_O0_G_O__I_i1__L_, QO__0__G_OI_I1_L_) return string[Q__O__0GOI_i1L[27]](
    __Q_O0_G_O__I_i1__L_,
        string[Q__O__0GOI_i1L[25]](__Q_O0_G_O__I_i1__L_) - string[Q__O__0GOI_i1L[25]](QO__0__G_OI_I1_L_) +
        TN(Q__O__0GOI_i1L[4]), string[Q__O__0GOI_i1L[25]](__Q_O0_G_O__I_i1__L_)) == QO__0__G_OI_I1_L_ end
; function td1madoImport(_Q__O__0G__O_II1l)
    if not __Q_O__0Go_II__1__l__(_Q__O__0G__O_II1l, Q__O__0GOI_i1L[5]) then _Q__O__0G__O_II1l = _Q__O__0G__O_II1l ..
        Q__O__0GOI_i1L[5] end
    ; if tdNotEmpty then modimport(tdHolder(_Q__O__0G__O_II1l)) end
end
