



--年兽
TUNING.MYTH_NIAN_HEALTH = 8888 --年兽血量
TUNING.MYTH_NIAN_DAMAGE = 75 --年兽伤害
TUNING.MYTH_NIAN_DAMAGE_RANGE = 4 --年兽攻击范围
TUNING.MYTH_NIAN_DAMAGE_PLAYER_PERCENT = 1 --年兽对玩家的伤害百分比
TUNING.MYTH_NIAN_RUNSPEED = 7 --年兽速度
TUNING.MYTH_NIAN_CHARGEDANAGE = 150 --冲刺伤害
TUNING.MYTH_NIAN_BOOMDANAGE = 200 --爆炸伤害

TUNING.MYTH_NIAN_BOMBCD = 12 --年兽孢子得cd
TUNING.MYTH_NIAN_CHARGECD = 50 --年兽冲刺得cd
TUNING.MYTH_NIAN_BOOMCD = 30 --年兽吼叫得cd
--年兽坐骑
TUNING.NIAN_MOUNT_HEALTH = 888
TUNING.NIAN_MOUNT_ATTACKRANGE = 4 
TUNING.NIAN_MOUNT_DAMAGE  = 68 

TUNING.NIAN_BELL_HUNGER = 666